$var1: #ffffff
$var2: #f4f4f4
$var3: #ff9d00
$var4: #fda841
$var5: #373737
$var6: #cfcfd0


body 
	margin: 0
	backround-color: $var1
	font-family: 'Roboto'

img 
	max-width: 100%

.button 
	font-family: 'Roboto Medium'
	outline: none
	cursor: pointer
	font-size: 14px
	color: $var1
	border: none
	background-color: $var3
	padding: 13px 22px
	border-radius: 5px
	&:hover 
		background-color: $var4
		cursor: pointer
	
	img 
		vertical-align: middle
		
.header 
	padding: 60px 0px 15px 0px
	background-color: $var2
	&__contacts 
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone 
			color: $var5
			font-size: 22px
			margin-right: 23px
			font-family: 'Roboto Medium'
			outline: none
			&:hover 
				color: $var3
		&__phones
			margin-right: 10px
			display: flex		
	&-logo 
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px

.hiden-mobile 
	font-size: 14px

.phone-1 
	border-right: 1px solid $var6
	padding-right: 20px

.container 
	max-width: 968px

.main 
	font-family: 'Roboto Medium'
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	height: 530px
	background: $var5 url(../img/main/main-bg.jpg) center no-repeat
	color: $var1
	z-index: 1
	&::before 
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
		background-size: cover
	
	&-img 
		position: relative
		width: 480px
		height: 378px
		margin-left: -100px
		&::before 
			content: ''
			position: absolute
			width: 390px
			height: 390px
			z-index: -1
			left: 50%
			margin-left: -195px
			border: 1px solid $var1
			border-radius: 50%
					
	&-text__title 
		font-size: 41px
		font-weight: 700
		line-height: 42px
		margin-top: 0px
		margin-bottom: 10px
	
	&-text__subtitle 
		font-size: 28px
		font-weight: 300
		margin-bottom: 27px
		line-height: 42px
	
	&-text_form 
		background-color: rgba(255, 255, 255, 0.2)
		padding: 15px 27px
		
	

.logo 
	display: inline-block
	position: relative
	&::after 
		content: ""
		position: absolute
		width: 60px
		height: 50px
		margin-left: 98px
		margin-top: -40px
		background: transparent url(../img/logo-2.png) no-repeat
	

a 
	color: #000 
	text-decoration: none

.phone-img 
	padding-right: 5px

.form 
	display: flex
	justify-content: space-between
	margin-bottom: 12px
	&-title 
		font-family: 'Roboto Light'
		margin-bottom: 20px
		padding-right: 77px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&_uppercase 
			font-family: 'Roboto Bold'
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			display: block
		
	
	&__input 
		vertical-align: middle
		outline: none
		padding: 20px
		border-radius: 4px
		border: none
		flex-basis: 65%
	
	&-small 
		font-family: 'Roboto Light'
		margin-left: 19px
		font-size: 14px
		font-weight: 300
	

.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.7)

.popup 
	position: fixed
	left: 50%
	top: 100px
	width: 752px
	transform: translateX(-50%)
	&-close 
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		color: $var1
		font-weight: 300
		cursor: pointer
	
	&-title 
		font-family: 'Roboto Medium'
		display: block
		width: 100%
		min-height: 71px
		margin: 0px
		background-color: $var3
		line-height: 71px
		color: $var1
		text-transform: uppercase
		font-size: 21px
		font-weight: 500
		text-align: center
	
	&-form 
		background: url(../img/form-bcg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: $var1
		&-header 
			padding: 0px
			font-size: 30px
			font-weight: 400
			line-height: 35px
			text-align: center
		
		&__label 
			font-family: 'Roboto Light'
			display: block
			margin-top: 23px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		
		&__input 
			border: none
			padding-left: 18px
			margin-top: 17px
			width: 365px
			height: 56px
			outline: none
			border-radius: 5px
		
		&__btn 
			width: 180px
			height: 56px
			margin-left: 16px
			font-size: 15px
			font-weight: 500
			line-height: 22px
			background-color: $var3
		
		&__note 
			font-family: 'Roboto Light'
			margin-top: 9px
			font-size: 14px
			font-weight: 300
			line-height: 30px
			text-align: center
		
	



@import 'media.sass' 
@import 'media992px.sass'